# https://gunicorn.org/#deployment

upstream backend{
   server api-server1:8080   api;
   server api-server2:8080   api;  
}

server {
  listen 80;
  server_name example.org;
  access_log  /var/log/nginx/example.log;

  location / {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
